<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>

        div{
            width: 60%;
            height: 100vh;
            margin: 0 auto;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            color: blue;
        }
        table, td {
            border: 2px solid black;
            /* border-collapse: collapse; */
        }

        input[type="button"] 
         { 
         background-color:limegreen; 
         color: black; 
         border: solid black 2px; 
         width:100% ;
         padding: 5px 10px;
         font-size: 20px;
         } 
         input[type="button"]:hover{
             background-color: black;
             color: white;
         }
         input[type="text"] 
         { 
         background-color:white; 
         border: solid red 2px; 
         padding: 5px 10px;
         } 

    </style>
</head>

<body>
<div>
    <h1>HTML Calculator</h1>
    <table>
        <tr>
            <td colspan="3" ><input type="text" id="result"></td>
            <!-- only for clear -->
            <td><input type="button" value="c" onclick="clr()" /></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <!-- call function to evaluate -->
            <td><input type="button" value="=" onclick="solve()"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
    </table>
</div>
    <script>
        function display(i) {
            document.getElementById("result").value += i ;
        }
        function clr() {
            document.getElementById("result").value = " ";
        }
        function solve() {
            var x = document.getElementById("result").value;
            var y = eval(x);
            document.getElementById("result").value = y ;
        }
    </script>
    
</body>
</html>